# StudentScoreManagerBE

./: pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/example/studentscoremanagerbe/: StudentScoreManagerBeApplication.java
src/main/java/com/example/studentscoremanagerbe/common/: UserDetailsImpl.java
src/main/java/com/example/studentscoremanagerbe/configs/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/studentscoremanagerbe/controllers/: AdminClassroomController.java  AdminStudentController.java  AdminTeacherController.java  AuthController.java  ClassroomController.java  CourseController.java  FacultyController.java  StudentController.java  StudentCourseController.java  StudentPointController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/studentscoremanagerbe/model/: ClassRoom.java  Course.java  Faculty.java  Role.java  Student.java  StudentPoint.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/studentscoremanagerbe/payload/request/: ClassroomRequest.java  CreateCourseRequest.java  CreateStudentPointRequest.java  CreateSubjectRequest.java  CreateTeacherRequest.java  DeleteListStudentRequest.java  DeleteStudentRequest.java  FacultyRequest.java  InforStudentRequest.java  InforUpdateStudentRequest.java  ListClassroomRequest.java  ListStudentRequest.java  ListTeacherRequest.java  ListUpdateClassRequest.java  ListUpdateStudentRequest.java  ListUpdateTeacherRequest.java  LoginRequest.java  NameCreateRequest.java  NameRequest.java  SignupRequest.java  StudentCourseRequest.java  StudentPointRequest.java  StudentRequest.java  UpdateClassroomRequest.java  UpdateCourseRequest.java  UpdateStudentRequest.java  UpdateSubjectRequest.java  UpdateTeacherRequest.java
src/main/java/com/example/studentscoremanagerbe/payload/response/: CourseResponse.java  MessageResponse.java  StudentPointResponse.java  SubjectResponse.java  UserInfoResponse.java
src/main/java/com/example/studentscoremanagerbe/repositories/: ClassroomRepository.java  CourseRepository.java  FacultyRepository.java  RoleRepository.java  StudentPointRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/studentscoremanagerbe/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/studentscoremanagerbe/services/: ClassroomService.java  CourseService.java  CustomUserDetailsService.java  FacultyService.java  StudentPointService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties  checkstyle.xml  logback.xml
src/test/java/com/example/studentscoremanagerbe/: StudentScoreManagerBeApplicationTests.java
