spring.datasource.url=jdbc:mysql://35.240.208.147:3306/score_manager
#spring.datasource.username=jloyotapkxrikw

#spring.datasource.password=bad34895f468ca4476230ec85c0796a62352383b0b43e1aca1771139399d5ecb
spring.datasource.username=pblncbd
#
spring.datasource.password=pblncbd
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

score-manager.app.jwtCookieName= score-manager
score-manager.app.jwtSecret= score-managerSecretKey
score-manager.app.jwtExpirationMs= 86400000
score-manager.app.urlPath = /

# sentry log exception
sentry.dsn=https://433f267ba594467bbf4ce27ad9c70095@o4504106872209408.ingest.sentry.io/4504208652238848
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#logging.config = src/main/resources/logback.xml

