spring.datasource.url = jdbc:mysql://localhost:3306/managestudents
spring.datasource.username = root
spring.datasource.password = 1234
#spring.main.web-application-type=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.allow-circular-references=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

score-manager.app.jwtCookieName= score-manager
score-manager.app.jwtSecret= score-managerSecretKey
score-manager.app.jwtExpirationMs= 86400000
score-manager.app.urlPath = /






#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.boot.admin.context-path = /admin


