spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/dflai6djj3uomp

spring.datasource.username=jloyotapkxrikw

spring.datasource.password=bad34895f468ca4476230ec85c0796a62352383b0b43e1aca1771139399d5ecb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

score-manager.app.jwtCookieName= score-manager
score-manager.app.jwtSecret= score-managerSecretKey
score-manager.app.jwtExpirationMs= 86400000
score-manager.app.urlPath = /






